(princ "Author: William Lin - To Run Type : TK")

(defun c:tk (/ #myCmdEcho #myOsMode) 
  (setq #myCmdEcho (getvar "CMDECHO")
        #myOsMode (getvar "OSMODE")
  )
  (defun *error* (msg) 
    (setvar "CMDECHO" #myCmdEcho)
    (setvar "OSMODE" #myOsMode)
    (princ "error:")
    (princ msg)
    (princ)
  )
  (dcl_TK)
  (prin1)
)

(defun dcl_TK(/ n_zt n_pm n_zd n_cl n_hd n_jd)
  ;±‡“Î«∞…æ≥˝¬∑æ∂
  (setq dcl_id(load_dialog "E:\\Stupefy\\lisp\\TK\\TK.dcl"))
  (new_dialog "TK" dcl_id)
  (action_tile "accept" "(ok_TK)(done_dialog 1)")
  (start_dialog)
)

(defun ok_TK()
  (setq n_zt (atoi (get_tile "kzt"))
        n_pm (atoi (get_tile "kpm"))
        n_zd (atoi (get_tile "kzd"))
        n_cl (atoi (get_tile "kcl"))
        n_hd (atoi (get_tile "khd"))
        n_jd (atoi (get_tile "kjd"))
  )
  
)
